EAGLE AutoRouter Statistics:

Job           : C:/Data/Study/6th Semester/EE 344/Project/PCB/Temp_Control.brd

Start at      : 18:16:50 (15-04-2021)
End at        : 18:16:53 (15-04-2021)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 16 mil  Layers: 2
Connections   :    39   predefined:  21 ( 0 Vias )

Router memory :   79488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        18        18        18        18        18
Vias              :         0         8         8         8         8         8
Resolution        :    74.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
